\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{robins2003learning}
\citation{lahtinen2005difficulties}
\citation{freeman2014active}
\citation{stackoverflow_survey}
\citation{programming_difficulties}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Izazovi u učenju programskih jezika}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uticaj programskih paradigmi na proces učenja}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uloga stila učenja i izvora znanja}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Završna razmatranja}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza ankete}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pregled osnovnih podataka o ispitanicima}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Položeni ESPB ispitanika koji su studenti}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:espb}{{1}{3}{Položeni ESPB ispitanika koji su studenti}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspodele ispitanika po fakultetima}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fakulteti}{{2}{3}{Raspodele ispitanika po fakultetima}{figure.caption.3}{}}
\citation{mdnlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Godine iskustva}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:programiranje}{{3}{4}{Godine iskustva}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategije učenja i njihova efikasnost}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strategije koje se koriste prilikom učenja novog jezika}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:strategije}{{4}{4}{Strategije koje se koriste prilikom učenja novog jezika}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Najefikasnije strategije koje se koriste prilikom učenja novog jezika}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strategije2}{{5}{5}{Najefikasnije strategije koje se koriste prilikom učenja novog jezika}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Barijere i izazovi u učenju novih programskih jezika}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Faktori koji predstavljaju prepreku}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:faktori}{{1}{5}{Faktori koji predstavljaju prepreku}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistička analiza}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Koliko paradigmi poznajem – toliko vredim}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uticaj poznavanja programskih paradigmi na prilagođavanje novom jeziku}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:paradigme}{{6}{6}{Uticaj poznavanja programskih paradigmi na prilagođavanje novom jeziku}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Znam da ništa ne znam / Ne znam da ništa ne znam}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odnos iskustva i subjektivne zahtevnosti učenja novog jezika}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iskustvo}{{7}{7}{Odnos iskustva i subjektivne zahtevnosti učenja novog jezika}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Odnos broja položenih ESPB i subjektivne zahtevnosti učenja novog jezika}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:espb}{{8}{7}{Odnos broja položenih ESPB i subjektivne zahtevnosti učenja novog jezika}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Više je bolje}{7}{subsubsection.3.4.3}\protected@file@percent }
\citation{algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uticaj učestalosti učenja novih jezika na prilagođavanje}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ucestalost}{{9}{8}{Uticaj učestalosti učenja novih jezika na prilagođavanje}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}I teorija i praksa}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uticaj različitih strategija učenja na uspešnost savladavanja jezika}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:strategije}{{10}{8}{Uticaj različitih strategija učenja na uspešnost savladavanja jezika}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Informacije prikupljene pitanjima otvorenog karaktera}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Razumevanje paradigmi i algoritama je važnije od samog jezika}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intenzivno pisanje koda kao osnovni mehanizam učenja}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Učenje kroz poznate zadatke u novom jeziku}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ne postoji univerzalna strategija učenja}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Strpljenje, vreme i kontinuitet kao ključni faktori}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključak}{9}{section.5}\protected@file@percent }
\newlabel{sec:zakljucak}{{5}{9}{Zaključak}{section.5}{}}
\bibdata{seminarski}
\bibcite{algorithms}{1}
\bibcite{freeman2014active}{2}
\bibcite{programming_difficulties}{3}
\bibcite{lahtinen2005difficulties}{4}
\bibcite{mdnlearning}{5}
\bibcite{robins2003learning}{6}
\bibcite{stackoverflow_survey}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
