This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 07_NavigacijaKrozNoveProgramskeJezikeIzazoviBarijereStrategijeSavladavanja_Baranin_Djekic_Magenhajm_Rsumovic.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: seminarski.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5823 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 240
> -- 139
< -- 1
+ -- 57
- -- 48
* -- 181
:= -- 424
add.period$ -- 24
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 179
format.name$ -- 48
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 41
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 142
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 82
