@article{robins2003learning,
  author  = {Robins, Anthony and Rountree, Janet and Rountree, Nathan},
  title   = {Learning and Teaching Programming: A Review and Discussion},
  journal = {Computer Science Education},
  volume  = {13},
  number  = {2},
  pages   = {137--172},
  year    = {2003},
  note = {Available at: \url{https://www.researchgate.net/publication/220372478_Learning_and_Teaching_Programming_A_Review_and_Discussion}}
}

@article{lahtinen2005difficulties,
  author  = {Lahtinen, Essi and Ala-Mutka, Kirsti and J{\"a}rvinen, Hannu-Matti},
  title   = {A Study of the Difficulties of Novice Programmers},
  journal = {Proceedings of the 10th Annual SIGCSE Conference on Innovation and Technology in Computer Science Education (ITiCSE)},
  year    = {2005},
  pages   = {14--18},
  note    = {Available at: \url{https://dl.acm.org/doi/10.1145/1067445.1067453}}
}

@article{freeman2014active,
  author  = {Freeman, Scott and Eddy, Sarah L. and McDonough, Miles and Smith, Michelle K. and Okoroafor, Nnadozie and Jordt, Hannah and Wenderoth, Mary Pat},
  title   = {Active Learning Increases Student Performance in Science, Engineering, and Mathematics},
  journal = {Proceedings of the National Academy of Sciences},
  volume  = {111},
  number  = {23},
  pages   = {8410--8415},
  year    = {2014},
  note    = {Available at: \url{https://www.pnas.org/doi/pdf/10.1073/pnas.1319030111}}
}

@article{programming_difficulties,
  title        = {A Study of Difficulties in Teaching and Learning Programming: A Systematic Literature Review},
  author       = {Kadar, Rozita and Abdul Wahab, Naemah and Othman, Jamal and Shamsuddin, Maisurah and Mahlan, Siti Balqis},
  journal      = {International Journal of Academic Research in Progressive Education and Development},
  year         = {2021},
  volume       = {10},
  number       = {3},
  pages        = {591--605},
  doi          = {10.6007/IJARPED/v10-i3/11100},
  url          = {https://www.researchgate.net/publication/355316523_A_Study_of_Difficulties_in_Teaching_and_Learning_Programming_A_Systematic_Literature_Review}
}

@book{algorithms,
  title={Introduction to Algorithms},
  author={Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  year={2022},
  publisher={MIT Press},
  edition={4th}
}

@misc{stackoverflow_survey,
  title={Stack Overflow Developer Survey 2023},
  author={{Stack Overflow}},
  year={2023},
  url={https://survey.stackoverflow.co/2023/},
  note={Accessed: 2025-12-25}
}

@misc{mdnlearning,
  title={Learn Web Development},
  author={{Mozilla Developer Network}},
  url={https://developer.mozilla.org/en-US/docs/Learn},
  note={Accessed: 2025-12-25}
}