\babel@toc {serbian}{}\relax 
\contentsline {chapter}{\numberline {1}Recenzent \textcolor {blue}{--- : 4} }{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}O čemu rad govori?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Krupne primedbe i sugestije}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sitne primedbe}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Provera sadržajnosti i forme seminarskog rada}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ocenite sebe}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Recenzent \textcolor {blue}{--- ocena: 5}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}O čemu rad govori?}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Krupne primedbe i sugestije}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sitne primedbe}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Provera sadržajnosti i forme seminarskog rada}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ocenite sebe}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Recenzent \textcolor {blue}{--- ocena: \colorbox {red}{ }} }{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}O čemu rad govori?}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Krupne primedbe i sugestije}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sitne primedbe}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Provera sadržajnosti i forme seminarskog rada}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ocenite sebe}{10}{section.3.5}%
